<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SADServer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SADServer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SADServer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SADServer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SADServer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SADServer" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="2"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Simultaneous Localization+Mapping Arduino Drone Server" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="447" y="329" width="900" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="SADServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" title="Direct Input" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-NL-Jrz">
                                <rect key="frame" x="38" y="341" width="332" height="62"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="330" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-X6-E0B">
                                            <rect key="frame" x="18" y="14" width="294" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cux-vU-hbf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="sendManually:" target="XfG-lQ-9wD" id="a9B-b0-5ZE"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="GIH-X6-E0B" firstAttribute="leading" secondItem="sU3-NL-Jrz" secondAttribute="leading" constant="16" id="0EN-pU-SPm"/>
                                    <constraint firstItem="GIH-X6-E0B" firstAttribute="top" secondItem="sU3-NL-Jrz" secondAttribute="top" constant="25" id="0mb-5a-ZsM"/>
                                    <constraint firstAttribute="bottom" secondItem="GIH-X6-E0B" secondAttribute="bottom" constant="11" id="aAC-p6-T5j"/>
                                    <constraint firstAttribute="trailing" secondItem="GIH-X6-E0B" secondAttribute="trailing" constant="16" id="oL6-kq-aoQ"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="Output" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-2d-VRi">
                                <rect key="frame" x="38" y="23" width="332" height="311"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="330" height="295"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-V0-445">
                                            <rect key="frame" x="18" y="14" width="294" height="271"/>
                                            <clipView key="contentView" id="Vof-jK-NAv">
                                                <rect key="frame" x="1" y="1" width="223" height="133"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="7GX-Sd-V2X">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="269"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="292" height="269"/>
                                                        <size key="maxSize" width="645" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="292" height="269"/>
                                                        <size key="maxSize" width="645" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="8da-rP-UyC">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="UC7-0C-mSN">
                                                <rect key="frame" x="224" y="1" width="15" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="D1I-V0-445" firstAttribute="leading" secondItem="o9v-2d-VRi" secondAttribute="leading" constant="16" id="Fuc-gs-LxV"/>
                                    <constraint firstAttribute="trailing" secondItem="D1I-V0-445" secondAttribute="trailing" constant="16" id="WwP-sF-PUv"/>
                                    <constraint firstItem="D1I-V0-445" firstAttribute="top" secondItem="o9v-2d-VRi" secondAttribute="top" constant="25" id="pPh-me-5ou"/>
                                    <constraint firstAttribute="bottom" secondItem="D1I-V0-445" secondAttribute="bottom" constant="11" id="rSL-fD-WLx"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="Bluetooth Connection" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="7C8-9j-Jmv">
                                <rect key="frame" x="38" y="410" width="332" height="64"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="330" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-BE-Dm2">
                                            <rect key="frame" x="244" y="9" width="74" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="D17-Pe-C5U"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="srn-nO-ses">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openOrClosePort:" target="XfG-lQ-9wD" id="CBq-qk-Jnj"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-i3-xBU">
                                            <rect key="frame" x="16" y="13" width="144" height="26"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="jEO-ZJ-K45">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="L2d-Lq-cPv">
                                                    <items>
                                                        <menuItem title="Item 1" id="2DY-bv-vPi"/>
                                                        <menuItem title="Item 2" id="u5w-fq-aLb"/>
                                                        <menuItem title="Item 3" id="4y3-eu-Bpl"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="XfG-lQ-9wD" name="selectedObject" keyPath="comm.serialPort" previousBinding="3S7-TK-fjq" id="Iw2-rD-at2"/>
                                                <binding destination="XfG-lQ-9wD" name="content" keyPath="serialPortManager.availablePorts" id="apW-Ye-77w"/>
                                                <binding destination="XfG-lQ-9wD" name="contentValues" keyPath="serialPortManager.availablePorts.name" previousBinding="apW-Ye-77w" id="3S7-TK-fjq"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-Me-qvQ">
                                            <rect key="frame" x="159" y="9" width="91" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="Py0-0n-Hx3"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Settings" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cEN-Hr-22R">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <segue destination="nVL-gz-pEa" kind="popover" identifier="ConnectionSettingsView" popoverAnchorView="FSJ-Me-qvQ" popoverBehavior="t" preferredEdge="maxY" id="TAh-Pm-UzP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="FSJ-Me-qvQ" firstAttribute="baseline" secondItem="3hI-BE-Dm2" secondAttribute="baseline" id="08M-1L-zKR"/>
                                    <constraint firstItem="FSJ-Me-qvQ" firstAttribute="leading" secondItem="aM0-i3-xBU" secondAttribute="trailing" constant="8" symbolic="YES" id="1pg-q5-dW5"/>
                                    <constraint firstItem="aM0-i3-xBU" firstAttribute="leading" secondItem="7C8-9j-Jmv" secondAttribute="leading" constant="16" id="2pc-0x-sXg"/>
                                    <constraint firstAttribute="trailing" secondItem="3hI-BE-Dm2" secondAttribute="trailing" constant="16" id="9fg-N3-Ovn"/>
                                    <constraint firstItem="3hI-BE-Dm2" firstAttribute="leading" secondItem="FSJ-Me-qvQ" secondAttribute="trailing" constant="6" id="Xon-mt-xH6"/>
                                    <constraint firstItem="FSJ-Me-qvQ" firstAttribute="top" secondItem="aM0-i3-xBU" secondAttribute="top" id="g2o-Ge-U17"/>
                                    <constraint firstItem="aM0-i3-xBU" firstAttribute="top" secondItem="7C8-9j-Jmv" secondAttribute="top" constant="26" id="nqj-Wu-7Hy"/>
                                    <constraint firstAttribute="bottom" secondItem="aM0-i3-xBU" secondAttribute="bottom" constant="13" id="uHp-EC-78P"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="Map" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-Gm-1fM">
                                <rect key="frame" x="390" y="27" width="470" height="414"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="468" height="412"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view translatesAutoresizingMaskIntoConstraints="NO" id="SSj-13-mGX" customClass="SKView">
                                            <rect key="frame" x="0.0" y="0.0" width="470" height="414"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SSj-13-mGX" firstAttribute="leading" secondItem="JjD-Gm-1fM" secondAttribute="leading" constant="1" id="0dM-sl-HlE"/>
                                    <constraint firstItem="SSj-13-mGX" firstAttribute="top" secondItem="JjD-Gm-1fM" secondAttribute="top" constant="-1" id="dK9-f1-I0D"/>
                                    <constraint firstAttribute="bottom" secondItem="SSj-13-mGX" secondAttribute="bottom" constant="1" id="ecU-sa-buy"/>
                                    <constraint firstAttribute="trailing" secondItem="SSj-13-mGX" secondAttribute="trailing" constant="-1" id="yLo-WC-RJE"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="a1R-lb-qaA">
                                <rect key="frame" x="390" y="449" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZkR-u6-3uJ"/>
                                    <constraint firstAttribute="width" constant="65" id="gOi-4t-896"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="START" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X5w-6a-q3y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startOrStopSLAM:" target="XfG-lQ-9wD" id="YTW-Yp-HkK"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="kcd-O0-62f">
                                <rect key="frame" x="465" y="449" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="lGb-vv-xdo"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="RESET" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pG2-6r-JeP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetMap:" target="XfG-lQ-9wD" id="xYX-jl-AVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JjD-Gm-1fM" secondAttribute="trailing" constant="40" id="35M-nt-Rrw"/>
                            <constraint firstItem="sU3-NL-Jrz" firstAttribute="leading" secondItem="7C8-9j-Jmv" secondAttribute="leading" id="6di-it-Vh0"/>
                            <constraint firstItem="kcd-O0-62f" firstAttribute="baseline" secondItem="a1R-lb-qaA" secondAttribute="baseline" id="6om-mb-pZX"/>
                            <constraint firstAttribute="bottom" secondItem="o9v-2d-VRi" secondAttribute="bottom" constant="27" id="9p9-pw-fhN"/>
                            <constraint firstItem="kcd-O0-62f" firstAttribute="top" secondItem="a1R-lb-qaA" secondAttribute="top" id="D2r-jG-eWS"/>
                            <constraint firstItem="o9v-2d-VRi" firstAttribute="top" secondItem="sU3-NL-Jrz" secondAttribute="bottom" constant="11" id="Fcn-Ly-GPu"/>
                            <constraint firstItem="7C8-9j-Jmv" firstAttribute="top" secondItem="a1R-lb-qaA" secondAttribute="top" id="IRj-B1-Uwv"/>
                            <constraint firstItem="kcd-O0-62f" firstAttribute="leading" secondItem="a1R-lb-qaA" secondAttribute="trailing" constant="10" symbolic="YES" id="IpE-ad-BZK"/>
                            <constraint firstItem="sU3-NL-Jrz" firstAttribute="trailing" secondItem="7C8-9j-Jmv" secondAttribute="trailing" id="MlE-sn-Hae"/>
                            <constraint firstItem="JjD-Gm-1fM" firstAttribute="top" secondItem="a1R-lb-qaA" secondAttribute="bottom" constant="8" id="Mlz-fN-n93"/>
                            <constraint firstItem="7C8-9j-Jmv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="41" id="Q0R-Yc-cFR"/>
                            <constraint firstItem="o9v-2d-VRi" firstAttribute="leading" secondItem="sU3-NL-Jrz" secondAttribute="leading" id="QHJ-fc-74L"/>
                            <constraint firstItem="o9v-2d-VRi" firstAttribute="trailing" secondItem="sU3-NL-Jrz" secondAttribute="trailing" id="R4G-VC-SSa"/>
                            <constraint firstItem="a1R-lb-qaA" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="390" id="VU8-IX-u6c"/>
                            <constraint firstItem="a1R-lb-qaA" firstAttribute="leading" secondItem="JjD-Gm-1fM" secondAttribute="leading" id="cVl-hI-oxt"/>
                            <constraint firstItem="sU3-NL-Jrz" firstAttribute="top" secondItem="7C8-9j-Jmv" secondAttribute="bottom" constant="11" id="d4i-kD-EUf"/>
                            <constraint firstItem="7C8-9j-Jmv" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="26" id="nKf-22-5lC"/>
                            <constraint firstItem="o9v-2d-VRi" firstAttribute="bottom" secondItem="JjD-Gm-1fM" secondAttribute="bottom" id="nsk-K0-DZ1"/>
                            <constraint firstItem="a1R-lb-qaA" firstAttribute="leading" secondItem="7C8-9j-Jmv" secondAttribute="trailing" constant="23" id="xDd-EA-92g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionSettingsButton" destination="FSJ-Me-qvQ" id="Vah-uZ-PyN"/>
                        <outlet property="mapView" destination="SSj-13-mGX" id="oUd-Mb-mcK"/>
                        <outlet property="openCloseButton" destination="3hI-BE-Dm2" id="1It-Yc-3Ai"/>
                        <outlet property="receivedDataTextView" destination="7GX-Sd-V2X" id="YDF-1h-xBH"/>
                        <outlet property="resetButton" destination="kcd-O0-62f" id="WQ1-65-mHf"/>
                        <outlet property="sendTextField" destination="GIH-X6-E0B" id="yYk-60-QYc"/>
                        <outlet property="startStopButton" destination="a1R-lb-qaA" id="OwV-ao-lVp"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="UbB-7X-h0k"/>
            </objects>
            <point key="canvasLocation" x="244" y="992"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="btC-Au-Vrt">
            <objects>
                <windowController id="1Z0-JX-x4v" sceneMemberID="viewController">
                    <window key="window" title="Connection Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="mRs-pL-Z0e">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="620" height="267"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="nVL-gz-pEa" kind="relationship" relationship="window.shadowedContentViewController" id="1eb-YQ-xcL"/>
                    </connections>
                </windowController>
                <customObject id="8yv-Ge-1pq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="395.5"/>
        </scene>
        <!--Connection Settings-->
        <scene sceneID="WTw-Dn-3Wm">
            <objects>
                <viewController title="Connection Settings" id="nVL-gz-pEa" customClass="ConnectionSettingsController" customModule="SADServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hoL-mk-c8J">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="267"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YQl-oZ-ANg">
                                <rect key="frame" x="135" y="194" width="137" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="5eT-6t-mPn"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="4800" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HyH-Tx-Ad1" id="YPJ-8P-CLG">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="ZPH-Eu-IYd">
                                        <items>
                                            <menuItem title="300" id="nf4-57-RYP"/>
                                            <menuItem title="1200" id="aQo-Vg-kgK"/>
                                            <menuItem title="2400" id="acn-K6-niq"/>
                                            <menuItem title="4800" state="on" id="HyH-Tx-Ad1"/>
                                            <menuItem title="9600" id="Ndh-lq-xYP">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="14400" id="yWm-E0-9ot">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="19200" id="0hs-qJ-EMc"/>
                                            <menuItem title="28800" id="p0R-oy-gAC"/>
                                            <menuItem title="38400" id="fN5-FZ-Wf3"/>
                                            <menuItem title="57600" id="3B4-8b-ABh"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="contentValues" keyPath="availableBaudRates" id="5UI-kE-3Q9"/>
                                    <binding destination="nVL-gz-pEa" name="selectedObject" keyPath="comm.serialPort.baudRate" previousBinding="5UI-kE-3Q9" id="Xjv-7j-l4v"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-cT-EMe">
                                <rect key="frame" x="66" y="200" width="67" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Baud Rate" id="cvs-3m-zbt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-ch-xfE">
                                <rect key="frame" x="138" y="169" width="120" height="18"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="58" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="WUb-7i-KTu">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="1" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="aKG-Fq-B4B">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="radio" title="2" imagePosition="left" alignment="left" tag="2" inset="2" id="AK1-f9-81I">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="selectedTag" keyPath="comm.serialPort.numberOfStopBits" id="NbL-LD-9B6"/>
                                </connections>
                            </matrix>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-Ff-X8q">
                                <rect key="frame" x="74" y="170" width="59" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Stop Bits" id="o3y-4U-C2k">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqA-jW-CRS">
                                <rect key="frame" x="138" y="144" width="182" height="18"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="58" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="yEC-aj-Wc0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="None" imagePosition="left" alignment="left" state="on" inset="2" id="9Sa-Vf-4nO">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="radio" title="Odd" imagePosition="left" alignment="left" tag="1" inset="2" id="bTu-vj-1lY">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="radio" title="Even" imagePosition="left" alignment="left" tag="2" inset="2" id="cUQ-Bb-vkL">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="selectedTag" keyPath="comm.serialPort.parity" id="rz4-8l-GSy"/>
                                </connections>
                            </matrix>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-tq-qoL">
                                <rect key="frame" x="93" y="145" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="r7I-MG-YbI"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parity" id="crM-0x-7sY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="dKB-bO-9i1">
                                <rect key="frame" x="388" y="47" width="111" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="BHk-jT-lVM"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Echo Enabled" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="Mb3-KZ-ooC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="value" keyPath="comm.serialPort.shouldEchoReceivedData" id="6dn-Y6-bU1"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1R9-FD-kdm">
                                <rect key="frame" x="49" y="96" width="84" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Flow Control" id="ObJ-Rw-uHR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="u9v-ky-7Qv">
                                <rect key="frame" x="136" y="95" width="79" height="18"/>
                                <buttonCell key="cell" type="check" title="RTS/CTS" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6Db-ww-Npk">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="value" keyPath="comm.serialPort.usesRTSCTSFlowControl" id="3aL-o7-4wu"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-pk-Lf5">
                                <rect key="frame" x="136" y="71" width="82" height="18"/>
                                <buttonCell key="cell" type="check" title="DTR/DSR" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="O3b-8P-dJq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="value" keyPath="comm.serialPort.usesDTRDSRFlowControl" id="fVm-bL-o8Z"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="OMw-wN-sfu">
                                <rect key="frame" x="136" y="47" width="51" height="18"/>
                                <buttonCell key="cell" type="check" title="DCD" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="vGd-bE-I4a">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="value" keyPath="comm.serialPort.usesDCDOutputFlowControl" id="0DB-Xl-EJF"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-0j-mG0">
                                <rect key="frame" x="142" y="119" width="37" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="YEC-1s-AAc"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Input" id="b0D-Ea-PTY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-p8-cMj">
                                <rect key="frame" x="199" y="119" width="49" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="q94-qi-Tgf"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Output" id="Jod-3G-ICJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-dD-t6J">
                                <rect key="frame" x="456" y="177" width="48" height="18"/>
                                <buttonCell key="cell" type="check" title="RTS" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="5c0-WP-g5o">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="value" keyPath="comm.serialPort.RTS" id="bpV-DS-lEi"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="O3h-3x-5So">
                                <rect key="frame" x="456" y="152" width="49" height="18"/>
                                <buttonCell key="cell" type="check" title="DTR" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ISK-M8-ENy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="value" keyPath="comm.serialPort.DTR" id="OmV-WE-TZl"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="aYy-0M-Kgc">
                                <rect key="frame" x="521" y="177" width="47" height="18"/>
                                <buttonCell key="cell" type="check" title="CTS" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="tNR-Ug-8FN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="value" keyPath="comm.serialPort.CTS" id="7Tx-mR-t8G">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="VNv-gm-8E1">
                                <rect key="frame" x="521" y="152" width="47" height="18"/>
                                <buttonCell key="cell" type="check" title="DSR" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="8oo-NR-kry">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="value" keyPath="comm.serialPort.DSR" id="lzx-Qb-OqF">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="kre-2k-iDl">
                                <rect key="frame" x="521" y="127" width="51" height="18"/>
                                <buttonCell key="cell" type="check" title="DCD" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="FI3-Yo-hEj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="nVL-gz-pEa" name="value" keyPath="comm.serialPort.DCD" id="ZyB-G5-cg2">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-QY-4qn">
                                <rect key="frame" x="388" y="179" width="65" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Sya-fN-3LA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pin States" id="6in-Qd-1et">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-cP-hFa">
                                <rect key="frame" x="453" y="201" width="55" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Outputs" id="gdm-0f-iPo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-tC-6KM">
                                <rect key="frame" x="524" y="201" width="44" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P8b-X0-4hJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Inputs" id="kui-RR-8eN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sZO-Ff-X8q" firstAttribute="leading" secondItem="hoL-mk-c8J" secondAttribute="leading" constant="76" id="0cF-lc-zss"/>
                            <constraint firstItem="aYy-0M-Kgc" firstAttribute="baseline" secondItem="Mr5-dD-t6J" secondAttribute="baseline" id="0lk-Dd-RBT"/>
                            <constraint firstItem="VNv-gm-8E1" firstAttribute="leading" secondItem="O3h-3x-5So" secondAttribute="trailing" constant="20" id="0vo-Yy-iDr"/>
                            <constraint firstItem="O3h-3x-5So" firstAttribute="top" secondItem="Mr5-dD-t6J" secondAttribute="bottom" constant="11" id="34B-ve-kuX"/>
                            <constraint firstItem="aYy-0M-Kgc" firstAttribute="trailing" secondItem="VNv-gm-8E1" secondAttribute="trailing" id="3Gj-Gd-n30"/>
                            <constraint firstItem="5y6-tq-qoL" firstAttribute="top" secondItem="JqA-jW-CRS" secondAttribute="top" id="3q4-XT-Ixi"/>
                            <constraint firstItem="5y6-tq-qoL" firstAttribute="top" secondItem="sZO-Ff-X8q" secondAttribute="bottom" constant="8" symbolic="YES" id="5fd-Tu-vJ3"/>
                            <constraint firstItem="1R9-FD-kdm" firstAttribute="leading" secondItem="hoL-mk-c8J" secondAttribute="leading" constant="51" id="666-hs-ZrN"/>
                            <constraint firstAttribute="trailing" secondItem="kre-2k-iDl" secondAttribute="trailing" constant="50" id="85F-Si-56U"/>
                            <constraint firstItem="EwC-0j-mG0" firstAttribute="top" secondItem="JqA-jW-CRS" secondAttribute="bottom" constant="8" symbolic="YES" id="9a9-XP-1rb"/>
                            <constraint firstItem="N1j-cT-EMe" firstAttribute="trailing" secondItem="sZO-Ff-X8q" secondAttribute="trailing" id="Bwe-y4-Wtp"/>
                            <constraint firstItem="Mr5-dD-t6J" firstAttribute="bottom" secondItem="j3f-QY-4qn" secondAttribute="bottom" id="CR5-2P-WZB"/>
                            <constraint firstItem="kre-2k-iDl" firstAttribute="top" secondItem="VNv-gm-8E1" secondAttribute="bottom" constant="11" id="CVb-lL-ajH"/>
                            <constraint firstItem="MNq-tC-6KM" firstAttribute="baseline" secondItem="xuI-cP-hFa" secondAttribute="baseline" id="CaZ-3Q-5Sd"/>
                            <constraint firstItem="JqA-jW-CRS" firstAttribute="leading" secondItem="u9v-ky-7Qv" secondAttribute="leading" id="Db3-Xv-phn"/>
                            <constraint firstItem="Mr5-dD-t6J" firstAttribute="centerX" secondItem="xuI-cP-hFa" secondAttribute="centerX" id="ESy-9N-vOD"/>
                            <constraint firstItem="LEd-ch-xfE" firstAttribute="leading" secondItem="JqA-jW-CRS" secondAttribute="leading" id="J5O-KP-d7L"/>
                            <constraint firstItem="Mr5-dD-t6J" firstAttribute="leading" secondItem="j3f-QY-4qn" secondAttribute="trailing" constant="7" id="JYL-qd-lmH"/>
                            <constraint firstItem="u9v-ky-7Qv" firstAttribute="leading" secondItem="Dqk-pk-Lf5" secondAttribute="leading" id="K3E-ul-s5L"/>
                            <constraint firstItem="Mr5-dD-t6J" firstAttribute="top" secondItem="xuI-cP-hFa" secondAttribute="bottom" constant="8" symbolic="YES" id="LI3-il-lka"/>
                            <constraint firstItem="VNv-gm-8E1" firstAttribute="leading" secondItem="kre-2k-iDl" secondAttribute="leading" id="Lor-De-jbQ"/>
                            <constraint firstItem="YQl-oZ-ANg" firstAttribute="top" secondItem="xuI-cP-hFa" secondAttribute="top" id="Lr6-KE-OTr"/>
                            <constraint firstItem="1R9-FD-kdm" firstAttribute="baseline" secondItem="u9v-ky-7Qv" secondAttribute="baseline" id="M8N-Ai-lKz"/>
                            <constraint firstItem="O3h-3x-5So" firstAttribute="baseline" secondItem="VNv-gm-8E1" secondAttribute="baseline" id="Mta-Hc-NTr"/>
                            <constraint firstItem="aYy-0M-Kgc" firstAttribute="leading" secondItem="VNv-gm-8E1" secondAttribute="leading" id="NbX-hb-je6"/>
                            <constraint firstItem="5y6-tq-qoL" firstAttribute="leading" secondItem="hoL-mk-c8J" secondAttribute="leading" constant="95" id="O30-vd-QmP"/>
                            <constraint firstItem="j3f-QY-4qn" firstAttribute="leading" secondItem="dKB-bO-9i1" secondAttribute="leading" id="PBv-sA-QYp"/>
                            <constraint firstItem="u9v-ky-7Qv" firstAttribute="top" secondItem="EwC-0j-mG0" secondAttribute="bottom" constant="8" symbolic="YES" id="PLc-Bv-9Ko"/>
                            <constraint firstItem="YQl-oZ-ANg" firstAttribute="baseline" secondItem="N1j-cT-EMe" secondAttribute="baseline" id="Pyf-sO-yff"/>
                            <constraint firstItem="N1j-cT-EMe" firstAttribute="leading" secondItem="hoL-mk-c8J" secondAttribute="leading" constant="68" id="Rni-5T-Pj9"/>
                            <constraint firstItem="OMw-wN-sfu" firstAttribute="leading" secondItem="Dqk-pk-Lf5" secondAttribute="leading" id="Tvw-N1-PNJ"/>
                            <constraint firstItem="sZO-Ff-X8q" firstAttribute="trailing" secondItem="5y6-tq-qoL" secondAttribute="trailing" id="VqU-Su-fnA"/>
                            <constraint firstItem="2wJ-p8-cMj" firstAttribute="leading" secondItem="EwC-0j-mG0" secondAttribute="trailing" constant="24" id="Xv5-tu-5KT"/>
                            <constraint firstItem="OMw-wN-sfu" firstAttribute="baseline" secondItem="dKB-bO-9i1" secondAttribute="baseline" id="YJI-Cc-w5l"/>
                            <constraint firstItem="MNq-tC-6KM" firstAttribute="leading" secondItem="xuI-cP-hFa" secondAttribute="trailing" constant="20" id="ZDM-pp-sIM"/>
                            <constraint firstItem="LEd-ch-xfE" firstAttribute="top" secondItem="YQl-oZ-ANg" secondAttribute="bottom" constant="10" id="ari-Yv-O3n"/>
                            <constraint firstItem="YQl-oZ-ANg" firstAttribute="top" secondItem="hoL-mk-c8J" secondAttribute="top" constant="49" id="eiK-nt-h0E"/>
                            <constraint firstItem="EwC-0j-mG0" firstAttribute="leading" secondItem="hoL-mk-c8J" secondAttribute="leading" constant="144" id="hEn-fA-jk1"/>
                            <constraint firstItem="Dqk-pk-Lf5" firstAttribute="top" secondItem="u9v-ky-7Qv" secondAttribute="bottom" constant="10" id="ioR-RF-zjQ"/>
                            <constraint firstItem="YQl-oZ-ANg" firstAttribute="leading" secondItem="N1j-cT-EMe" secondAttribute="trailing" constant="6" id="irI-PM-LrS"/>
                            <constraint firstItem="OMw-wN-sfu" firstAttribute="top" secondItem="Dqk-pk-Lf5" secondAttribute="bottom" constant="10" id="jPd-dg-LRB"/>
                            <constraint firstItem="LEd-ch-xfE" firstAttribute="top" secondItem="sZO-Ff-X8q" secondAttribute="top" id="p1Q-4o-8Md"/>
                            <constraint firstAttribute="trailing" secondItem="MNq-tC-6KM" secondAttribute="trailing" constant="54" id="pI3-cK-JjJ"/>
                            <constraint firstItem="Mr5-dD-t6J" firstAttribute="centerX" secondItem="O3h-3x-5So" secondAttribute="centerX" id="pzD-lk-sDb"/>
                            <constraint firstItem="MNq-tC-6KM" firstAttribute="trailing" secondItem="aYy-0M-Kgc" secondAttribute="trailing" id="qTy-jm-Yv4"/>
                            <constraint firstItem="1R9-FD-kdm" firstAttribute="trailing" secondItem="5y6-tq-qoL" secondAttribute="trailing" id="sUR-Rs-SVa"/>
                            <constraint firstItem="2wJ-p8-cMj" firstAttribute="baseline" secondItem="EwC-0j-mG0" secondAttribute="baseline" id="tEN-ex-tUR"/>
                            <constraint firstItem="kre-2k-iDl" firstAttribute="centerX" secondItem="MNq-tC-6KM" secondAttribute="centerX" id="tvC-Lk-IlR"/>
                            <constraint firstItem="LEd-ch-xfE" firstAttribute="leading" secondItem="sZO-Ff-X8q" secondAttribute="trailing" constant="7" id="xdA-DO-gKF"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Svw-nC-u4r" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="991.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TAh-Pm-UzP"/>
    </inferredMetricsTieBreakers>
</document>
